<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <android.support.v7.widget.Toolbar
            android:id="@+id/second_toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#159c7a"
            app:title="Search Place"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/procude_table"
            android:layout_width="match_parent"
            android:layout_height="560dp"


            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/previous"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="12dp"
            android:text="PREVIOUS" />

        <Button
            android:id="@+id/next"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/procude_table"

            android:text="NEXT" />




    </RelativeLayout>



</android.support.constraint.ConstraintLayout>