<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >


<ImageView
    android:id="@+id/icon"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_weight="66.6"
    android:gravity="center"
    android:text="icon"
    android:textAlignment="center" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="33.3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="congr1"
        android:id="@+id/reuqestname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="hello3"
        android:id="@+id/requestaddress"/>

</LinearLayout>


<ImageView
    android:id="@+id/heart"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_weight="66.6"
    android:gravity="center"

    android:textAlignment="center" />



</LinearLayout>