<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review"
        android:text="testbu1"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="com.example.wuqi.hw9.tab1_fragment"
        tools:layout_editor_absoluteY="44dp">


        <Spinner
            android:id="@+id/google_yelp_review"
            android:layout_width="190dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="126dp" />

        <Spinner
            android:id="@+id/google_yelp_review_rating"
            android:layout_width="179dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/google_yelp_review"
            android:layout_marginEnd="14dp"
            />

        <ListView
            android:id="@+id/google_review_listview"
            android:layout_width="412dp"
            android:layout_height="485dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp" />



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>